<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer Landing Page</title>
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Stylesheet -->
    <link rel="stylesheet" href="css/font.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <!-- Start Top Section -->
    <div class="top-section">
        <header class="header-section">
            <!-- Start Header Section -->
            <div class="header">
                <div class="navigation">
                    <div class="navigation-left">
                        <img src="./img/Logo.png" alt="Logo">
                        <h3 class="logo-text">Lawliet</h3>
                    </div>
                    <a href="#service" class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>
                    <div class="navigation-right">
                         <div class="nav-link">
                            <li><a href="#contact">CONTACT</a></li>
                            <li><a href="#testimonial">TESTIMONIAL</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#terms">TERMS</a></li>
                         </div>
                        <button><img src="./img/Vector.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </header>
    </div>
        <!-- Start Hero Section -->
    <div class="main-section"  id="contact">
        <div class="hero-section">
            <div class="hero wrapper">
                <div class="hero-left">
                    <h1 class="hero-title">
                        Your Solution <br>
                        Legal Consultacy
                    </h1>
                    <p class="title-pera">
                        We are here to help you take care of your legality <br>
                        with the best service especially for you.
                    </p>
                    <button class="get-start">GET STARTED</button>
                    <p class="comp-work">Trusted by 10+ companies in indonesia</p>
                        <div class="trusted-company">
                            <img src="./img/Airbnb Logo.png" alt="Airbnb Logo">
                            <img src="./img/Hubspot Logo.png" alt="Hubspot Logo"><br>
                            <img src="./img/Microsoft Logo.png" alt="Microsoft Logo">
                            <img src="./img/Google Logo.png" alt="Google Logo">
                        </div>
                </div>
                <div class="hero-right">
                    <img src="./img/hero_img.png" alt="hero ">
                </div>
            </div>
       
        </div>
        <!-- Hero Section End  -->
        <!-- Service Section Start  -->
        <div class="service-section" id="about" >
            <div class="service wrapper">
                <div class="service-left">
                    <h1 class="service-title">
                        Why do we help <br> with legalization?
                    </h1>
                    <p class="service-pera">
                        We are here for UMKM in indonesia <br> to carry out the legalization 
                        process,<br>which is sometimes complicated.
                    </p>
                </div>
                <div class="service-right">
                    <div class="service-card-left">
                        <div class="service-card">
                            <div class="service-card-img">
                                <img src="./img/Circle Layer.png" alt="Circle Layer">
                            </div>
                            <div class="service-card-title">
                                <h2 class="card-title">
                                    Enviromental Law
                                </h2>
                            </div>
                            <div class="service-card-pera">
                                <p>
                                    Environmental legal issues might occur since the planned 
                                    business activities are designed
                                </p>
                            </div>
                        </div>
                        <div class="service-card">
                            <div class="service-card-img">
                                <img src="./img/Rocket.png" alt="Rocket">
                            </div>
                            <div class="service-card-title">
                                <h2 class="card-title">
                                    Information and Technology
                                </h2>
                            </div>
                            <div class="service-card-pera">
                                <p>
                                    It not followed by the existing regulation which might cause 
                                    legal uncertainty and business uncertainty.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="service-card-right">
                        <div class="service-card">
                            <div class="service-card-img">
                                <img src="./img/Bag.png" alt="Bag">
                            </div>
                            <div class="service-card-title">
                                <h2 class="card-title">
                                    Corporate and Commercial
                                </h2>
                            </div>
                            <div class="service-card-pera">
                                <p>We provide a complete range of services for the continuity of 
                                    your business activities. 
                                </p>
                            </div>
                        </div>
                        <div class="service-card">
                            <div class="service-card-img">
                                <img src="./img/User Arrows.png" alt="User Arrows">
                            </div>
                            <div class="service-card-title">
                                <h2 class="card-title">
                                    Other Services
                                </h2>
                            </div>
                            <div class="service-card-pera">
                                <p>
                                    In dealing with disruptive economic and legal challenge our firm 
                                    also provide various legal services.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
        <!-- Start Count Section -->
        <div class="count-section">
            <div class="count-shadow">
                <div class="count wrapper">
                    <h2 class="count-head-title">Some count that matters</h2>
                    <p class="count-title">Our achievement in the journey depicted in numbers</p>
                    <div class="count-div">
                        <div class="count-client">
                            <h2> 30</h2>
                            <h3>Client</h3>
                        </div>
                        <div class="count-client">
                            <h2>300+</h2>
                            <h3>Taken business legalities</h3>
                        </div>
                        <div class="count-client">
                            <h2>8</h2>
                            <h3>Years of Journey</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Client Testimonial -->
        <section id="testimonial"> </section>
        <div class="client-testimonial-section" >
            <div class="client-testimonial wrapper">
                <div class="client-testimonial-title">
                    <h2>Client Testimonial</h2>
                </div>
                <div class="client-testimonial-boxes">
                    <div class="client-testimonial-box">
                        <div class="client-testimonial-details">
                            <div class="client-testimonial-box-title">
                                <p></p>Incredible Experience</p>
                            </div>
                            <div class="client-testimonial-box-pera">
                                <p>We had an incredible experience working with Landify and were <br>
                                    impressed they made such a big difference in only three weeks. <br>
                                    Our team is so grateful for the wonderful improvements they <br>
                                    made and their ability to get familiar with the concept so <br> quickly.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-client-details">
                            <div class="image">
                                <img src="./img/Photo.png" alt="client-1">
                            </div>
                            <div class="clientInfo">
                                <h2>Anya Tailor Joy</h2>
                                <p>CEO, SF Industires</p>
    
                            </div>
                        </div>
                    </div>
                    <div class="client-testimonial-box">
                        <div class="client-testimonial-details">
                            <div class="client-testimonial-box-title">
                                <p>Dependable, Responsive, Professional Partner </p>
                            </div>
                            <div class="client-testimonial-box-pera">
                                <p>
                                    Fermin Apps has collaborated with Landify team for several <br>
                                    projects such as Photo Sharing Apps and Custom Social <br>
                                    Networking Apps. The experience has been pleasant, <br>
                                    professional and exceeding our expectations.  
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-client-details">
                            <div class="image">
                                <img src="./img/Photo.png" alt="client-2">
    
                            </div>
                            <div class="clientInfo">
                                <h2>Sri Alam</h2>
                                <p>CEO, Membagongkan GROUP</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <!-- Complex Question -->
    <div class="complex-question-section">
        <div class="complex-question">
            <div class="complex-question-details">
                <h2 class="complex-question-title">
                    Complex Question?
                </h2>
                <p>
                    Request for a personalized budget for your legal problem. We will <br>
                    send you a coupe options in 24 hours. You can have free consult ,<br>
                    if a our first customer
                </p>
                <button class="call-now"><img src="./img/Call.png" class="img-button">Call now</button>
            </div>
            <div class="complex-question-img">
                <img src="./img/Group 30.png" alt="Group">
            </div>

        </div>
    </div>
    <!-- Lower Section Start -->
    <section id="terms"></section>
    <div class="lower-section" >
        <div class="lower wrapper">
            <div class="lower-left">
                <img src="./img/logo_last.png" alt="Logo">
                <h3 class="logo-lower">Lawliet</h3>
            </div>
            <div class="lower-right">
                <div class="lower-product">
                    <h4 class="head-title">Product</h4>
                    <p class="lower-title">Overview</p>
                    <p class="lower-title">Features</p>
                    <p class="lower-title">Tutorials</p>
                    <p class="lower-title">Pricing</p>
                    <p class="lower-title">Releases</p>
                </div>
                <div class="lower-company">
                    <div class="lower-product">
                        <h4 class="head-title">Company</h4>
                        <p class="lower-title">About</p>
                        <p class="lower-title">Press</p>
                        <p class="lower-title">Careers</p>
                        <p class="lower-title">Contact</p>
                        <p class="lower-title">Partners</p>
                    </div>
                </div>
                <div class="lower-support">
                    <div class="lower-product">
                        <h4 class="head-title">Support</h4>
                        <p class="lower-title">Help Center</p>
                        <p class="lower-title">Terms of service</p>
                        <p class="lower-title">Legal</p>
                        <p class="lower-title">Privacy Policy</p>
                        <p class="lower-title">Status</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="last_end wrapper">
            <div class="copyright">
                <p>&copy; 2021 Lowilet.All rights reserved </p>
            </div>
            <div class="social-media">
                <a href="#"><img src="./img/instra.png" alt="instragram"></a>
                <a href="#"><img src="./img/icon.png" alt="icon"></a>
                <a href="#"><img src="./img/twiter.png" alt="twiter"></a>
                <a href="#"><img src="./img/youtube (1).png" alt="youtube"></a>
            </div>
        </div>
    </footer>




    <script>
        window.addEventListener("scroll",function(){
            var header = document.querySelector("header")
            header.classList.toggle("sticky",window.scrollY > 0);
        })

        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navigation-right')[0]
        toggleButton.addEventListener('click', () =>{
            navbarLinks.classList.toggle('active')
        })
    </script>
</body>

</html>